name: 'set-env-var'
description: 'Set an enviornemt variable'
inputs:
  env-name:  # id of input
    description: 'Environment variable name'
    required: true
  env-value:  # id of input
    description: 'Value to save in env-name'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
